{
  "name": "eden",
  "short_name": "eden",
  "description": null,
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 36x36 24x24 16x16",
      "type": "image/x-icon"
    }
    
  ]
}